# KnitTools

./: .editorconfig  .gitignore  .mobsf  AGENTS.md  AI-ominaisuudet.md  CLAUDE.md  CODEX.md  GEMINI-NANO.md  ONLINE_OFFLINE.md  PROJECT.md  README.md  build.gradle.kts  counter_screen_redesign.md  delegated-painting-duckling.md  firebase-ai-logic-setup-guide.md  gradle.properties  insights-overhaul-delta.md  insights-polish-fixes-delta.md  insights-streak-grid-delta.md  insights-streak-grid-fix-2-delta.md  insights-streak-grid-fix-delta.md  insights-visual-polish-delta.md  knitting-toolkit-spec.md  knittools-ai-journal.md  knittools-at-the-same-time-gemini.md  knittools-calculator-polish.md  knittools-code-review-prompts.md  knittools-design-decisions-dark.md  knittools-dynamic-stitch-count.md  knittools-future-counter-customization.md  knittools-gauge-restructure.md  knittools-light-theme-spec.md  knittools-live-instruction-display.md  knittools-notes-redesign.md  knittools-ocr-expansion.md  knittools-pattern-explainer-gemini.md  knittools-pattern-viewer-instruction-gemini.md  knittools-pro-expansion.md  knittools-project-management.md  knittools-project-summary-gemini.md  (+20 more)
.deepsec/: README.md  deepsec.config.ts  package.json  pnpm-lock.yaml
.deepsec/data/knittools/: INFO.md
.deepsec/matchers/: android-exported-component.ts  android-uri-share-without-clipdata.ts  firebase-ai-without-appcheck.ts  ravelry-credential-surface.ts  sensitive-android-log.ts
.deepsec/scripts/: mark-accepted-risks.mjs
.github/scripts/: create-ci-google-services-json.sh
.github/workflows/: build.yml  codeql.yml
app/: build.gradle.kts  detekt-baseline.xml  google-services.json  lint.xml  proguard-rules.pro
app/schemas/com.finnvek.knittools.data.local.KnitToolsDatabase/: 1.json  10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/finnvek/knittools/ai/: AiQuotaManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finnvek/knittools/: App.kt  MainActivity.kt  MainActivityTheme.kt
app/src/main/java/com/finnvek/knittools/ai/: AiJsonExtractor.kt  AiQuotaManager.kt  AiVoiceAction.kt  GeminiAiService.kt  ParsedYarnLabel.kt  PatternInstructionCombinerGemini.kt  PatternInstructionGemini.kt  PatternTextExtractor.kt  ProjectSummarizer.kt  VoiceCommandInterpreter.kt  YarnLabelGeminiScanner.kt
app/src/main/java/com/finnvek/knittools/auth/: RavelryAuthManager.kt
app/src/main/java/com/finnvek/knittools/billing/: BillingManager.kt
app/src/main/java/com/finnvek/knittools/di/: DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt
app/src/main/java/com/finnvek/knittools/pro/: InAppReviewManager.kt  InAppUpdateManager.kt  ProManager.kt  ProState.kt  TrialManager.kt
app/src/main/java/com/finnvek/knittools/repository/: CounterRepository.kt  PatternAnnotationRepository.kt  PatternInstructionRepository.kt  ProgressPhotoRepository.kt  ProjectCounterRepository.kt  ProjectNameRules.kt  RavelryRepository.kt  ReminderRepository.kt  SavedPatternRepository.kt  YarnCardRepository.kt  YarnLabelScanRepository.kt
app/src/main/java/com/finnvek/knittools/util/: NetworkStatusProvider.kt
app/src/main/java/com/finnvek/knittools/widget/: CounterWidget.kt  CounterWidgetActions.kt  CounterWidgetDataResolver.kt  CounterWidgetReceiver.kt  CounterWidgetState.kt  WidgetCounterAction.kt  WidgetEntryPoint.kt
app/src/main/res/layout/: widget_counter_preview.xml
app/src/main/res/raw/: resource_keep.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-da/: reference_strings.xml  strings.xml
app/src/main/res/values-de/: reference_strings.xml  strings.xml
app/src/main/res/values-es/: reference_strings.xml  strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: reference_strings.xml  strings.xml
app/src/main/res/values-it/: reference_strings.xml  strings.xml
app/src/main/res/values-nb/: reference_strings.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-nl/: reference_strings.xml  strings.xml
app/src/main/res/values-pt/: reference_strings.xml  strings.xml
app/src/main/res/values-sv/: reference_strings.xml  strings.xml
app/src/main/res/xml/: counter_widget_info.xml  file_paths.xml  locales_config.xml
app/src/main/res/xml-v31/: counter_widget_info.xml
app/src/test/java/com/finnvek/knittools/: DeepSecScriptSourceTest.kt  EdgeToEdgeConfigurationTest.kt  FeatureGateRaceSourceTest.kt  MainActivityThemeTest.kt  NetworkModuleSourceTest.kt  ProFeatureGateSourceTest.kt  ProjectSourceFiles.kt  RavelryDetailFlowSourceTest.kt  RavelrySecuritySourceTest.kt  ReferenceResourceLocalizationTest.kt  SavedPatternRouteSourceTest.kt  UiStateRetentionSourceTest.kt  YarnCardFlowSourceTest.kt
app/src/test/java/com/finnvek/knittools/ai/: PatternInstructionCombinerGeminiTest.kt  PatternInstructionGeminiTest.kt  PatternTextExtractorTest.kt  ProjectSummarizerTest.kt  VoiceCommandInterpreterTest.kt  YarnLabelGeminiScannerTest.kt
app/src/test/java/com/finnvek/knittools/billing/: BillingManagerTest.kt
app/src/test/java/com/finnvek/knittools/pro/: InAppReviewManagerTest.kt  InAppUpdateManagerTest.kt  ProManagerTest.kt  ProStateTest.kt  TrialManagerTest.kt
app/src/test/java/com/finnvek/knittools/repository/: CounterRepositoryDomainApiTest.kt  CounterRepositoryNotesMergeTest.kt  ProjectNameRulesTest.kt  (+9 more)
baselineprofile/: build.gradle.kts
config/: dependency-check-suppressions.xml  security-decisions.md
config/detekt/: detekt.yml
config/semgrep/: knittools-security.yml
docs/superpowers/plans/: 2026-04-12-photo-batch-delete.md
docs/superpowers/specs/: 2026-04-12-pattern-viewer-simplification.md  2026-04-15-voice-queries-design.md
gradle/: libs.versions.toml  osv-scanner.toml  verification-metadata.xml
memory/: MEMORY.md
scripts/: sc-full-global.sh  sc-global.sh  security-check-deps-init.sh  security-check-full-global.sh  security-check-full.sh  security-check-global.sh  security-check.sh
tools/: pc.ps1  security-check.ps1
(+266 files in other folders)
